<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>사용자 목록 출력</title>
        <style>
            table {
                width: 80%;
                margin: 20px auto;
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
            }
            tr,
            th {
                border: 1px solid black;
            }
            tr,
            td {
                border: 1px solid black;
            }

            tr {
                color: black;
            }

            tr.on {
                color: red;
            }

            #get-website {
                display: none;
            }
        </style>
    </head>
    <body>
        <button id="get-users">User List</button>
        <button id="get-website">Website List</button>
        <table class="users"></table>
    </body>
    <script src="service.js"></script>
    <script src="layout.js"></script>
    <script src="event.js"></script>
</html>

<!-- 
문제 1: 사용자 목록 출력하기 목표: JSON 데이터를 불러와 사용자 목록을 테이블
형식으로 출력합니다. 요구 사항: https://jsonplaceholder.typicode.com/users
API에서 사용자 데이터를 불러옵니다. 각 사용자에 대해 name, email, phone을
테이블로 출력합니다. 테이블에는 세 개의 열(Name, Email, Phone)을 사용합니다.
사용자 정보에 website가 .org로 끝나는경우 빨간색으로 출력합니다. 
website가 .org로 끝나는지 확인하기 위해 추가로 출력합니다. 
-->
