<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>모듈화 개인실습2</title>
        <style>
            table {
                margin: 20% auto;
                border-collapse: collapse;
                text-align: center;
                width: 700px;
                table-layout: fixed;
                outline: none;
                word-wrap: break-word;
            }

            tr,
            td {
                border: 1px solid black;
            }

            tr td:last-child {
                width: 25%;
            }

            .outlined {
                border: 3px solid black;
            }

            .hotpink {
                color: hotpink;
                font-style: italic;
            }

            button {
                position: fixed;
                top: 50%;
                transform: translateY(-50%);
                margin: 70px;
            }
        </style>
    </head>
    <body>
        <!-- 사용자 정보를 10개 불러온다. -->
        <!-- table 태그를 사용한다. -->
        <!-- username이 "Kamren"인 사람의 전화번호만 글씨를 핫핑크로 바꾸고 italic으로 강조한다. -->
        <!-- 이메일, 휴대전화, 웹사이트 세 개의 정보를 출력한다. -->
        <!-- 버튼으로 껐다 킬 수 있게 한다. -->
        <button id="get-table">유저 불러오기</button>
        <table id="user-table"></table>
    </body>
    <script src="service.js"></script>
    <script src="layout.js"></script>
    <script src="event.js"></script>
</html>
