<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>게시글 목록 출력</title>
        <style>
            table {
                width: 90%;
                margin: 10px auto;
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
            }

            tr,
            th {
                border: 1px solid black;
            }
            tr,
            td {
                border: 1px solid black;
            }

            tr {
                color: black;
            }
            tr.on {
                color: rgb(171, 171, 171);
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <button id="get-posts">게시글 목록</button>
        <table class="posts"></table>
    </body>
    <script src="service.js"></script>
    <script src="layout.js"></script>
    <script src="event.js"></script>
</html>

<!-- 

문제 2: 게시글 목록 출력하기
목표: 게시글 데이터를 불러와 제목과 본문을 테이블로 출력합니다.

요구 사항:
https://jsonplaceholder.typicode.com/posts API에서 게시글 데이터를 불러옵니다.
게시글의 title과 body를 각각 테이블의 열로 출력합니다.
title은 50자 이상이면 ... 으로 표시하고 색은 회색, 굵기는 bold로 출력합니다.
body는 100자 이상이면 "내용이 길어서 생략되었습니다."라고 표시하고, 그렇지 않으면 본문 전체를 출력합니다.
게시글 내용은 텍스트 형식으로 출력하며, 너무 긴 텍스트는 CSS로 줄여서 보이도록 할 수 있습니다.

-->
